<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px "Microsoft yahei";
        }

        h1 {
            text-align: center;
            font-weight: 400;
        }

        .gray {
            color: #888888;
            text-align: center;
            font-size: 12px;
        }

        .search {
            color: #666;
            width: 170px;
            height: 15px;
        }

        .btn {
            font-weight: 700;
        }

        p {
            text-indent: 2em;

        }

        /* 图片居中要设置父容器居中 */
        .pic {
            text-align: center;
        }

        h4 {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1>中国大学排名</h1>
    <div class="gray">
        2023-11-16 00:04&nbsp;湖南 来源 <a href="#">中国天气网</a> <input type="text" value="请输入搜索内容" class="search">
        <button class="btn">搜索</button>
    </div>
    <p>这份榜单以体现中国大学目前的核心任务为取向，以满足外界对其的期望为出发点，以“以人为本”，以“为民”为中心的“为本”，这是“软科排行榜”的主要特色。软科将“服务平台”这一指标列入2022年中国大学排行榜，突出学校产教结合、推动科研成果转移的基本保障能力。
    </p>
    <p class="pic">
        <img src="img1.jpg" alt="" width="200px">
    </p>
    <h4>中国大学排行榜出炉，共有590所大学进入榜单！北京理工稳居50强</h4>
    <p>北京理工大学依托国家重点学科建设，在科学研究方面进行了一系列卓有成效的工作。学校面向国家经济的主要战场，在国家经济发展中起到了很大的推动作用，并获得了明显的经济效益。其中，"复合组分策略金属回收利用"的核心技术与工业化"，突破了"多组分战略性金属的"国际前沿"问题，荣获国家科技进步二等奖。"高性能专用粉末材料的近终成形工艺及其应用"已成为带动和促进国内粉末注塑成型产业形成与发展的重要方向。
    </p>
    <h4>京科学技术大学为2022冬季奥运会的成功举行做出了科学研究</h4>
    <p>七十载光阴似箭，从未让那份热情消退。北京理工与新中国同步发展，培养了“重学术、重实干”的优良传统，培养了近二十六万多优秀专业技术人员。时光荏苒，今天，北科人依然不畏艰难，不断进取，向着把“办成一所特色鲜明、影响深远的世界级大学”这一伟大的奋斗方向迈进。
    </p>
    <div>更多信息请关注我们的标题：北京理工本科生录取。</div>
    <hr>
</body>

</html>