<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(big.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /* 背景复合样式 background:背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置*/
            background: transparent url(big.jpg) no-repeat fixed top;

        }

        .po {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(wechat.png);
            background-repeat: no-repeat;
            background-position: left;
        }

        h3 {
            width: 130px;
            height: 40px;
            font-size: 14px;
            /* background-color: pink; */
            line-height: 40px;
            background-image: url(star.png);
            background-repeat: no-repeat;
            text-indent: 3em;
            background-position: left;
        }

        .trans {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, .4);
        }
    </style>
</head>

<body>
    <div class="po">
    </div>
    <h3>成长守护平台</h3>
    <p>好好学习不要想那么多</p>
    <p>好好学习不要想那么多</p>
    <p>好好学习不要想那么多</p>

    <div class="trans"></div>

</body>

</html>