<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        .box {
            border: 1px #ccc solid;
            width: 230px;
            background-color: white;

            .img {
                width: 230px;

            }

            .title {
                margin: 15px 15px 0px 15px;
                font-size: 16px;
                color: #aeadad;
            }

            .comment {
                margin: 30px 15px 0px 15px;
                font-size: 12px;
                color: #ccc;
            }

            .product {
                font-size: 12px;
                margin: 15px 5px 30px 15px;
                color: #aeadad;
                max-width: 30px;

            }

            .line {
                font-size: 12px;
                color: #aeadad;
            }

            .price {
                font-size: 12px;
                color: orange;
                margin: 0px 0px 30px 2px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./img/city.jpg" alt="" class="img">
        <div class="title">快递牛，整体不错蓝牙可以说秒连，红米给力</div>
        <div class="comment">来自于77458956的评价</div>
        <div>
            <span class="product">Redmi AirDots真无线蓝牙耳机</span>
            <span class="line">|</span>
            <span class="price">99.9元</span>
        </div>
    </div>
</body>

</html>