<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: #333;
            width: 230px;
            height: 460px;
            float: left;
        }

        .nav a {
            display: block;
            text-decoration: none;
            height: 56px;
            line-height: 56px;
            color: white;
            font-size: 18px;
        }

        .nav a:hover {
            color: orange;
            background-color: aliceblue;
        }

        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
        }

        .right {
            width: 970px;
            height: 460px;
            background-color: antiquewhite;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <a href="#">手机 电话卡</a>
            <a href="#">电视 盒子</a>
            <a href="#">笔记本 平板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音响</a>
        </div>
        <div class="right">

        </div>
    </div>

</body>

</html>