<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 50px;
            line-height: 50px;
            background-color: gray;
            text-align: center;
        }

        .banner {
            width: 980px;
            height: 150px;
            margin: 10px auto;
            background-color: gray;
        }

        .content {
            width: 980px;
            margin: 0 auto;
            height: 300px;

        }

        ul {
            list-style: none;
        }

        .content li {
            background-color: pink;
            width: 237px;
            height: 300px;
            float: left;
            margin-right: 10px;
        }

        .content .last {
            margin-right: 0;
        }


        .footer {
            height: 200px;
            background-color: gray;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- .top+.banner+.content+.footer -->
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="content">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>