<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 10px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        /* .tudou .mask {
            position: absolute;
            display: none;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5) url("./play_icon.png") no-repeat center;
        } */

        /* .tudou:hover .mask {
            display: block;
        } */

        .tudou::before {
            content: "";
            position: absolute;
            display: none;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5) url("./play_icon.png") no-repeat center;

        }

        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="img1.jpg" alt="">
        <!-- <div class="mask"></div> -->
    </div>
</body>

</html>