<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?pychpq');
            src: url('fonts/icomoon.eot?pychpq#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?pychpq') format('truetype'),
                url('fonts/icomoon.woff?pychpq') format('woff'),
                url('fonts/icomoon.svg?pychpq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            /* 这个名字一般不用改 */
            font-family: 'icomoon';
            color: pink;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>