<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 0;
            height: 0;
            border-left: 10px solid red;
            border-right: 10px solid black;
            border-top: 10px solid pink;
            border-bottom: 10px solid blue;

        }

        .box2 {
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-left-color: pink;
            margin: 100px auto;
        }

        .jd {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .jd span {
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            left: 50%;
            margin-left: -5px;
            top: 0;
            margin-top: -20px;
            border: 10px solid transparent;
            border-bottom-color: red;
        }

        .box3 {
            width: 160px;
            height: 40px;
            text-align: center;
            border: 1px solid red;
            line-height: 40px;
            background-color: white;
        }

        .box3 .left i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 40px 15px 0 0;
        }

        .box3 .left {
            float: left;
            background-color: red;
            width: 80px;
            position: relative;
        }

        .box3 .right {
            width: 80px;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
    <div class="box2"></div>

    <div class="jd">
        <span></span>
    </div>


    <div class="box3">
        <span class="left">2099.00<i></i></span>
        <span class="right">3022</span>
    </div>
</body>

</html>