<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 300px;
            height: 400px;
            background-color: pink;
        }

        .box .pic {
            float: left;
            width: 200px;
            height: 100px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        .box2 img {
            float: right;
            margin-top: -25px;
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pic">
            <img src="img1.jpg" alt="">
        </div>
        <p>“每天要随时回复信息，神经一直紧绷着”……“600个工作群”当然属于极端个案，与当事人工作性质有很大关联。但这种“始终在线”“时刻被群消息轰炸”的感受，却不免让大伙儿心有戚戚。不知从何时起，微信里的工作群就越来越多。公司新上一个项目，先建个群；单位新推一项工作，先拉个群；团队执行一次任务，再分个小群出来……凡工作必设群，不设群似乎就不会工作了。
        </p>
    </div>

    <div class="box2">
        <p>一则，增加无用信息负累。利用微信群确实能减少通知事务，但鉴于群本身的信息流属性，与通知相关的人不得不随时关注群消息，才能防止信息被遗漏。此外，很多临时性的事务也在群内通知，很多不相关的人也被裹挟着读消息回消息。这与大家经常吐槽的“陪会”，其实是一个性质。凡此种种，对工作时间
        </p>
        <img src="star.png" alt="">
    </div>
</body>

</html>