<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 方案一 */
    /* .bottom {
      width: 500px;
      height: 500px;
      margin-left: 500px;
      background-color: pink;
      overflow: hidden;
    }

    .cover {
      width: 500px;
      height: 500px;
      background-color: aqua;
      transform: rotate(180deg);
      transition: all 0.3s;
      transform-origin: bottom left;
    }

    .bottom:hover .cover {
      transform: rotate(0deg);
    } */
    div {
      width: 500px;
      height: 500px;
      margin: 500px;
      background-color: pink;
      overflow: hidden;
    }
    div::before{
      content: "传媒";
      display: inline-block;
      width: 100%;
      height: 100%;
      transform: rotate(180deg);
      transform-origin: bottom left;
      transition: all 0.3s;
      background-color: aquamarine;
    }
    div:hover::before{
      transform: rotate(0deg);
    }

  </style>
</head>

<body>
  <!-- 方案一 -->
  <!-- <div>
    <div class="bottom">
      <div class="cover">
        传媒
      </div>
    </div>
  </div> -->
  <!-- 方案二 -->
  <div></div>
</body>

</html>