<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    ul {
      margin: 100px;
    }

    ul li {
      float: left;
      list-style: none;
      width: 200px;
      height: 100px;
      perspective: 700px;
      margin: 0 30px;
    }

    .box {
      width: 200px;
      height: 100px;
      position: relative;
      transition: all 1s;
      transform-style: preserve-3d;
    }

    .front,
    .black {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      color: white;
    }

    .front {
      background-color: aquamarine;
      transform: translateZ(50px);
      z-index: 1;
    }

    .black {
      background-color: purple;
      /* 必须先移动后操作其他 */
      transform: translateY(50px) rotateX(-90deg);
      backface-visibility: hidden;
    }

    .box:hover {
      transform: rotateX(90deg);
    }
  </style>
</head>

<body>
  <div>
    <ul>
      <li>
        <div class="box">
          <div class="front">黑马程序员</div>
          <div class="black">pink老师在等你</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">黑马程序员</div>
          <div class="black">pink老师在等你</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">黑马程序员</div>
          <div class="black">pink老师在等你</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">黑马程序员</div>
          <div class="black">pink老师在等你</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">黑马程序员</div>
          <div class="black">pink老师在等你</div>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>