<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      perspective: 1500px;
    }

    .box {
      position: relative;
      transition: all 3s;
      transform-style: preserve-3d;
      margin: 200px auto;
      width: 300px;
      height: 500px;
      /* 添加动画效果 */
      animation: rota 16s linear infinite;
      background: url(r_boy.jpg) no-repeat;
    }

    @keyframes rota {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    .box:hover{
      animation-play-state: paused;
    }

    .front,
    .back,
    .left,
    .right {
      position: absolute;
      left: 0;
      top: 0;
      width: 300px;
      height: 500px;
    }

    .front {
      z-index: 1;
      transform: translateZ(400px);
    }

    .back {
      transform: translateZ(-400px) rotateY(180deg) ;
      /* backface-visibility: hidden; */
    }

    .left {
      transform: translateX(-400px) rotateY(-90deg);
    }

    .right {
      transform: translateX(400px) rotateY(90deg);
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="cat1.jpg" alt="" class="front">
    <img src="cat2.jpg" alt="" class="back">
    <img src="cat3.jpg" alt="" class="left">
    <img src="cat4.jpg" alt="" class="right">
  </div>
</body>

</html>