// 其他尺寸默认是50px
html {
  font-size: 50px;
}

a {
  text-decoration: none;
}

// 设置不同屏幕下的尺寸
// 划分为15等份
@no: 15;
@media screen and (min-width: 320px) {
  html {
    font-size: (320px / @no);
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: (360px / @no);
  }
}

@media screen and (min-width: 375px) {
  html {
    font-size: (375px / @no);
  }
}

@media screen and (min-width: 480px) {
  html {
    font-size: (480px / @no);
  }
}

@media screen and (min-width: 540px) {
  html {
    font-size: (540px / @no);
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: (750px / @no);
  }
}

@media screen and (min-width: 960px) {
  html {
    font-size: (960px / @no);
  }
}