<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      position: fixed;
      top: -80px;
      width: 100%;
      height: 80px;
      text-align: center;
      line-height: 80px;
      color: white;
      font-size: 24px;
      background-color: purple;
      transition: all .3s;
    }

    .box {
      margin: 0 auto;
      background-color: pink;
      width: 800px;
      height: 2800px;
      padding-top: 300px;
    }

    .content {
      width: 200px;
      height: 200px;
      background-color: aqua;

    }
  </style>
</head>

<body>
  <div class="header">我是顶部导航栏</div>
  <div class="box">
    <div class="content">秒杀模块</div>
  </div>
</body>

<script>
  const header = document.querySelector('.header')
  const content = document.querySelector('.content')
  const distance = content.offsetTop;
  window.addEventListener('scroll', function () {
    if (document.documentElement.scrollTop > distance) {
      header.style.top = 0
    }else{
        header.style.top = '-80px'
    }
  })
</script>

</html>