<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      position: relative;
      width: 1200px;
      margin: 0 auto;
    }

    header {
      position: fixed;
      top: -60px;
      width: 1200px;
      height: 60px;
      background-color: #50ce8181;
      text-align: center;
      line-height: 60px;
      font-size: 20px;
      transition: all 0.3s;
    }

    section {
      width: 100%;
      height: 800px;
      font-size: 30px;
      background-color: aliceblue;
      border-bottom: 1px solid red;
    }

    .elebvoter {
      position: fixed;
      left: 50%;
      top: 400px;
      transform: translate(610px);
      transition: all0.3s;
      cursor: pointer;
      opacity: 1;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .elebvoter ul li a {
      display: block;
      width: 60px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border: 1px solid #ccc;
      color: #5c5a5a;
      font-size: 18px;
    }



    .elebvoter ul li a:hover {
      color: blue;
    }

    .selected {
      color: red;
      background-color: bisque;
    }
  </style>
</head>

<body>
  <header>我是头部</header>
  <section class="test_one">我是第一个盒子</section>
  <section class="test_two">我是第er个盒子</section>
  <section class="test_three">我是第san个盒子</section>
  <section class="test_four">我是第四个盒子</section>
  <section class="test_five">我是第五个盒子</section>
  <div class="elebvoter">
    <ul>
      <li><a href="javascript:;" data-name="one">1楼</a></li>
      <li><a href="javascript:;" data-name="two">2楼</a></li>
      <li><a href="javascript:;" data-name="three">3楼</a></li>
      <li><a href="javascript:;" data-name="four">4楼</a></li>
      <li><a href="javascript:;" data-name="five">5楼</a></li>
      <li><a href="javascript:;" class="backup">顶部</a></li>
    </ul>
  </div>
  <div style="width: 100%;height:1000px; background-color: aqua;">
    底部
  </div>
  <script>
    const header = document.querySelector('header')
    const elebvoter = document.querySelector('.elebvoter')
    const selected = document.querySelector('.selected')
    const backup = document.querySelector('.backup');
    (function () {
      const distance = elebvoter.offsetTop
      window.addEventListener('scroll', function () {
        header.style.top = document.documentElement.scrollTop >= distance ? 0 : '-60px'
        // elebvoter.style.opacity = document.documentElement.scrollTop >= distance ? 1 : 0
      })
      backup.addEventListener('click', function () {
        window.scrollTo(0, 0)
      })
    })();

    (function () {
      elebvoter.addEventListener('click', function (e) {
        console.log(e.target.tagName);
        if (e.target.tagName === 'A' && e.target.dataset.name) {
          const old = document.querySelector('.selected')
          if (old) {
            old.classList.remove('selected')
          }
          e.target.classList.add('selected')

          let name = e.target.dataset.name
          console.log();
          const box = document.querySelector(`.test_${name}`)
          console.log(box);
          document.documentElement.scrollTop = box.offsetTop

        }
      }
      )
      window.addEventListener('scroll', function () {
        const old = document.querySelector('.selected')
        if (old) {
          old.classList.remove('selected')
        }
        //判断页面当前互动==滑动得位置
        const test_one = document.querySelector('.test_one')
        const test_two = document.querySelector('.test_two')
        const test_three = document.querySelector('.test_three')
        const test_four = document.querySelector('.test_four')
        const test_five = document.querySelector('.test_five')
        const n = document.documentElement.scrollTop
        console.log(n);
        if (n >= test_one.offsetTop && n < test_two.offsetTop) {
          document.querySelector('[data-name=one]').classList.add('selected')
        } else if (n >= test_two.offsetTop && n < test_three.offsetTop) {
          document.querySelector('[data-name=two]').classList.add('selected')
        } else if (n >= test_three.offsetTop && n < test_four.offsetTop) {
          document.querySelector('[data-name=three]').classList.add('selected')
        } else if (n >= test_four.offsetTop && n < test_five.offsetTop) {
          document.querySelector('[data-name=four]').classList.add('selected')
        } else if (n >= test_five.offsetTop) {
          document.querySelector('[data-name=five]').classList.add('selected')
        }
      })
    })
      ();



  </script>
</body>

</html>